# Window dimensions and padding
allow_remote_control yes
initial_window_width 240c
initial_window_height 160c
hide_window_decorations yes
startup_mode maximized
window_padding_width 4 2

# Scrolling settings
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Font settings
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic auto
font_size 12

# Colors
background #282828
foreground #ebdbb2
cursor #ebdbb2
selection_foreground #ebdbb2
selection_background #458588

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #ebdbb2

color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Startup commands
startup_session launch.conf
